contexts:backSpringBootFeYConsuelo
changeLogFile:src/main/resources/liquibase/db.changelog-master.xml
outputChangeLogFile:src/main/resources/liquibase/ddl/1.0/db.all.changelog-ddl-1.0.xml
driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/postgres
username:postgres
password:postgres
verbose:true 
dropFirst:false
dataDir:src/main/resources/liquibase/csv/1.0
#diffTypes:data
dataOutputDirectory:src/main/resources/liquibase/csv/1.0
changeSetAuthor:EduardoSanchezBonilla