# BackSpringBootFeYConsuelo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
back-api-rest/: openapi.yaml  openapi_old.yaml  openapi_old2.yaml  pom.xml
back-application/: pom.xml
back-boot/: pom.xml
back-boot/src/main/java/com/feyconsuelo/: Application.java
back-boot/src/main/java/com/feyconsuelo/config/: OpenApiConfiguration.java  PropertiesLogger.java
back-boot/src/main/resources/: application.yml  bootstrap.yml  logback-logstash.xml
back-boot/src/test/java/com/feyconsuelo/: FeYConsueloIT.java
back-database/: pom.xml
back-database/src/main/resources/liquibase/: db.changelog-master.xml
back-database/src/main/resources/liquibase/ddl/: db.changelog-ddl-master.xml
back-database/src/main/resources/liquibase/ddl/1.0/: db.changelog-ddl-1.0.xml  db.schema-feyconsuelo-ddl-1.0.sql  db.table-feyconsuelo-ddl-1.0.sql
back-database/src/main/resources/liquibase/ddl/1.1/: db.changelog-ddl-1.1.xml  db.table-feyconsuelo-ddl-1.1.sql
back-database/src/main/resources/liquibase/ddl/1.10/: db.changelog-ddl-1.10.xml  db.table-feyconsuelo-ddl-1.10.sql
back-database/src/main/resources/liquibase/ddl/1.11/: db.changelog-ddl-1.11.xml  db.table-feyconsuelo-ddl-1.11.sql
back-database/src/main/resources/liquibase/ddl/1.12/: db.changelog-ddl-1.12.xml  db.table-feyconsuelo-ddl-1.12.sql
back-database/src/main/resources/liquibase/ddl/1.13/: db.changelog-ddl-1.13.xml  db.table-feyconsuelo-ddl-1.13.sql
back-database/src/main/resources/liquibase/ddl/1.14/: db.changelog-ddl-1.14.xml  db.table-feyconsuelo-ddl-1.14.sql
back-database/src/main/resources/liquibase/ddl/1.15/: db.changelog-ddl-1.15.xml  db.table-feyconsuelo-ddl-1.15.sql
back-database/src/main/resources/liquibase/ddl/1.16/: db.changelog-ddl-1.16.xml  db.table-feyconsuelo-ddl-1.16.sql
back-database/src/main/resources/liquibase/ddl/1.17/: db.changelog-ddl-1.17.xml  db.table-feyconsuelo-ddl-1.17.sql
back-database/src/main/resources/liquibase/ddl/1.18/: db.changelog-ddl-1.18.xml  db.table-feyconsuelo-ddl-1.18.sql
back-database/src/main/resources/liquibase/ddl/1.19/: db.changelog-ddl-1.19.xml  db.table-feyconsuelo-ddl-1.19.sql
back-database/src/main/resources/liquibase/ddl/1.2/: db.changelog-ddl-1.2.xml  db.table-feyconsuelo-ddl-1.2.sql
back-database/src/main/resources/liquibase/ddl/1.20/: db.changelog-ddl-1.20.xml  db.table-feyconsuelo-ddl-1.20.sql
back-database/src/main/resources/liquibase/ddl/1.21/: db.changelog-ddl-1.21.xml  db.table-feyconsuelo-ddl-1.21.sql
back-database/src/main/resources/liquibase/ddl/1.22/: db.changelog-ddl-1.22.xml  db.table-feyconsuelo-ddl-1.22.sql
back-database/src/main/resources/liquibase/ddl/1.23/: db.changelog-ddl-1.23.xml  db.table-feyconsuelo-ddl-1.23.sql
back-database/src/main/resources/liquibase/ddl/1.24/: db.changelog-ddl-1.24.xml  db.table-feyconsuelo-ddl-1.24.sql
back-database/src/main/resources/liquibase/ddl/1.25/: db.changelog-ddl-1.25.xml  db.table-feyconsuelo-ddl-1.25.sql
back-database/src/main/resources/liquibase/ddl/1.26/: db.changelog-ddl-1.26.xml  db.table-feyconsuelo-ddl-1.26.sql
back-database/src/main/resources/liquibase/ddl/1.27/: db.changelog-ddl-1.27.xml  db.table-feyconsuelo-ddl-1.27.sql
back-database/src/main/resources/liquibase/ddl/1.28/: db.changelog-ddl-1.28.xml  db.table-feyconsuelo-ddl-1.28.sql
back-database/src/main/resources/liquibase/ddl/1.29/: db.changelog-ddl-1.29.xml  db.table-feyconsuelo-ddl-1.29.sql
back-database/src/main/resources/liquibase/ddl/1.3/: db.changelog-ddl-1.3.xml  db.table-feyconsuelo-ddl-1.3.sql
back-database/src/main/resources/liquibase/ddl/1.30/: db.changelog-ddl-1.30.xml  db.table-feyconsuelo-ddl-1.30.sql
back-database/src/main/resources/liquibase/ddl/1.31/: db.changelog-ddl-1.31.xml  db.table-feyconsuelo-ddl-1.31.sql
back-database/src/main/resources/liquibase/ddl/1.32/: db.changelog-ddl-1.32.xml  db.table-feyconsuelo-ddl-1.32.sql
back-database/src/main/resources/liquibase/ddl/1.33/: db.changelog-ddl-1.33.xml  db.table-feyconsuelo-ddl-1.33.sql
back-database/src/main/resources/liquibase/ddl/1.34/: db.changelog-ddl-1.34.xml  db.table-feyconsuelo-ddl-1.34.sql
back-database/src/main/resources/liquibase/ddl/1.35/: db.changelog-ddl-1.35.xml  db.table-feyconsuelo-ddl-1.35.sql
back-database/src/main/resources/liquibase/ddl/1.36/: db.changelog-ddl-1.36.xml  db.table-feyconsuelo-ddl-1.36.sql
back-database/src/main/resources/liquibase/ddl/1.37/: db.changelog-ddl-1.37.xml  db.table-feyconsuelo-ddl-1.37.sql
back-database/src/main/resources/liquibase/ddl/1.38/: db.changelog-ddl-1.38.xml  db.table-feyconsuelo-ddl-1.38.sql
back-database/src/main/resources/liquibase/ddl/1.39/: db.changelog-ddl-1.39.xml  db.table-feyconsuelo-ddl-1.39.sql
back-database/src/main/resources/liquibase/ddl/1.4/: db.changelog-ddl-1.4.xml  db.table-feyconsuelo-ddl-1.4.sql
back-database/src/main/resources/liquibase/ddl/1.40/: db.changelog-ddl-1.40.xml  db.table-feyconsuelo-ddl-1.40.sql
back-database/src/main/resources/liquibase/ddl/1.41/: db.changelog-ddl-1.41.xml  db.table-feyconsuelo-ddl-1.41.sql
back-database/src/main/resources/liquibase/ddl/1.42/: db.changelog-ddl-1.42.xml  db.table-feyconsuelo-ddl-1.42.sql
back-database/src/main/resources/liquibase/ddl/1.43/: db.changelog-ddl-1.43.xml  db.table-feyconsuelo-ddl-1.43.sql
back-database/src/main/resources/liquibase/ddl/1.44/: db.changelog-ddl-1.44.xml  db.table-feyconsuelo-ddl-1.44.sql
back-database/src/main/resources/liquibase/ddl/1.45/: db.changelog-ddl-1.45.xml  db.table-feyconsuelo-ddl-1.45.sql
back-database/src/main/resources/liquibase/ddl/1.46/: db.changelog-ddl-1.46.xml  db.table-feyconsuelo-ddl-1.46.sql
back-database/src/main/resources/liquibase/ddl/1.47/: db.changelog-ddl-1.47.xml  db.table-feyconsuelo-ddl-1.47.sql
back-database/src/main/resources/liquibase/ddl/1.48/: db.changelog-ddl-1.48.xml  db.table-feyconsuelo-ddl-1.48.sql
back-database/src/main/resources/liquibase/ddl/1.49/: db.changelog-ddl-1.49.xml  (+1 more)
back-infrastructure/: pom.xml
(+1101 files in other folders)
