contexts:backSpringBootFeYConsuelo
changeLogFile:src/main/resources/liquibase/db.changelog-master.xml
outputChangeLogFile:src/main/resources/liquibase/ddl/1.0/db.all.changelog-ddl-1.0.xml
driver:org.postgresql.Driver
url:jdbc:postgresql://madiva-pro-HAProxy-NLB-5832f004ee77a3ef.elb.eu-west-1.amazonaws.com:26000/caching?tcpKeepAlive=true
username:caching
password:CACHING_V3G4N4
verbose:true 
dropFirst:false
dataDir:src/main/resources/liquibase/csv/1.0
#diffTypes:data
dataOutputDirectory:src/main/resources/liquibase/csv/1.0
changeSetAuthor:Madiva