<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feyconsuelo</groupId>
        <artifactId>BackSpringBootFeYConsuelo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>back-boot</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.feyconsuelo</groupId>
            <artifactId>back-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.feyconsuelo</groupId>
            <artifactId>back-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.feyconsuelo</groupId>
            <artifactId>back-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.feyconsuelo</groupId>
            <artifactId>back-api-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
